# Enabling H2 Console
spring.h2.console.enabled=true

#ühendus andmebaasi külge
# https://stackoverflow.com/questions/28821521/configure-datasource-programmatically-in-spring-boot
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.datasource.initialization-mode=embedded