# SpringBootThymeleafDemo

DemoTest/: pom.xml
DemoTest/.metadata/WebContent/WEB-INF/: faces-config.pageflow
DemoTest/src/main/java/com/example/demo/: Content.java  DemoTestApplication.java  Hier.java  Order.java  RateValue.java  Utils.java  app.groovy
DemoTest/src/main/java/com/example/demo/configuration/: Customization.java
DemoTest/src/main/java/com/example/demo/controllers/: CustomerController.java  DefaultController.java  NewOrderController.java  OrdersController.java  ProductsController.java  TestController.java
DemoTest/src/main/java/com/example/demo/dto/: Client.java  Country.java  Orders.java  Product.java  Riigid.java
DemoTest/src/main/java/com/example/demo/services/: GreetingService.java
DemoTest/src/main/java/com/example/jsf/beans/: HelloWorld.java  PrimeBean.java
DemoTest/src/main/java/com/example/repository/: CountryJdbcRepository.java  CountryRowMapper.java
DemoTest/src/main/resources/: application.properties  data.sql
DemoTest/src/main/resources/templates/: customers.html  default.html  neworder.html  orders.html  primefaces.xhtml  primefacesspringboot.html  primefacesspringboot.xhtml  products.html
DemoTest/src/main/resources/templates/fragments/: footer.html  header.html  kliendid.html  menu.html  tellimused.html  tooted.html  viga.html  yksklient.html  ykstoode.html
DemoTest/src/main/webapp/: helloWorld.xhtml  menu.html  primefaces.xhtml
DemoTest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
DemoTest/src/test/java/com/example/demo/: DemoTestApplicationTests.java  HttpRequestTest.java  RepoIntegrationTest.java  WebLayerTest.java  WebMockTest.java
